body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
}

/* Contenedor principal */
.container {
  text-align: center;
  padding: 20px;
}

/* Imagen */
.imageContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.imagen {
  border-radius: 12px;
  border: 4px solid #990000;
}

/* Contenedor de columnas */
.menuContainer {
  display: flex;
  justify-content: center;
  gap: 80px;
}

/* Columnas */
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Botones */
.button {
  background-color: #990000;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  width: 200px;
}

.button:hover {
  background-color: #cc0000;
  transform: scale(1.05);
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdownContent {
  position: absolute;
  background: white;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
  margin-top: 5px;
  overflow: hidden;
  animation: fadeIn 0.3s ease;
  z-index: 10;
}

.dropdownContent a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.dropdownContent a:hover {
  background-color: #990000;
  color: white;
}

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 📱 RESPONSIVE PARA CELULAR */
@media (max-width: 768px) {
  .menuContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .button {
    width: 250px;
  }
}