"use client";
import { useState } from "react";
import Image from "next/image";
import { FaCartArrowDown, FaCartPlus, FaUserFriends, FaChalkboardTeacher,
         FaLaptopCode , FaBiohazard, FaClipboard, FaBuilding ,
         FaUsers , FaUserTie , FaKeyboard } from "react-icons/fa";
  import { FaBookOpenReader, FaHandshakeSimple } from "react-icons/fa6";
  import { BsClipboard2CheckFill } from "react-icons/bs";
  import { HiPencilSquare } from "react-icons/hi2";
  import { PiUsersFourFill } from "react-icons/pi";

export default function Home() {
  const [open, setOpen] = useState<string | null>(null);

  const toggleMenu = (menu: string) => {
    setOpen(open === menu ? null : menu);
  };

  const botones = [
    {
      id: "b1",
      titulo: "Reportes de Monitores",
      icono: <FaUserFriends />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b2",
      titulo: "Reportes Gestion de Contratos",
      icono: <FaCartArrowDown />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b3",
      titulo: "Reportes Gestión de Compras",
      icono: <FaCartPlus />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b4",
      titulo: "Reportes de Capacitaciones, Eventos y Viajes",
      icono: <FaChalkboardTeacher />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b5",
      titulo: "Reportes de OSIRIS",
      icono: <FaLaptopCode />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b6",
      titulo: "Reportes de Biblioteca",
      icono: <FaBookOpenReader />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b7",
      titulo: "Reporte Sicoq",
      icono: <FaBiohazard />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b8",
      titulo: "Reportes Planta Física",
      icono: <FaClipboard />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },

    
    {
      id: "b9",
      titulo: "Reportes Compras - Gestión de Infraestructura",
      icono: <FaBuilding />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b10",
      titulo: "Reportes Contratos - Gestión de Infraestructura",
      icono: <FaHandshakeSimple  />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b11",
      titulo: "Reportes de Presupuesto en prueba",
      icono: <BsClipboard2CheckFill />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b12",
      titulo: "Reporte de Empleados",
      icono: <FaUsers  />,
      opciones: [
        { nombre: "Empleados Preciso", link: "#" },
        { nombre: "Arbol de Empleados", link: "#" },
      ],
    },
    {
      id: "b13",
      titulo: "Reporte de Proveedores",
      icono: <FaUserTie  />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b14",
      titulo: "Reporte UIP",
      icono: <FaKeyboard  />,
      opciones: [
        { nombre: "Reporte Estadisticos- Duración Promedio", link: "#" },
        
      ],
    },
    {
      id: "b15",
      titulo: "Consultar Ítem en rubro presupuestal",
      icono: <HiPencilSquare  />,
      opciones: [
        { nombre: "Listar los Items de acuerdo al Rubro", link: "#" },
        
      ],
    },
    {
      id: "b16",
      titulo: "Reportes de Recursos Humanos",
      icono: <PiUsersFourFill/>,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Anticipo Nomina Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Cambio de cuenta pago de nómina Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Certificados laborales Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Disminución Retención en la Fuente Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Gestión de Contratos versión 3 (SCM-38.3)", link: "#" },
        { nombre: "Reporte carga academica profesores catedraticos RCA-121.1", link: "#" },
        { nombre: "Reporte correcciones carga academica profesores catedraticos RCA-121.1", link: "#" },

      ],
    },
  ];

  const izquierda = botones.slice(0, 8);
  const derecha = botones.slice(8, 16);

  return (
    <div className="container">

      <div className="imageContainer">
        <Image
          src="/imagenes/imgPRECISO.png"
          alt="Imagen principal"
          width={1900} 
          height={400}
          style={{ width: '55%', height: '115%' }}
          className="imagen"
        />
      </div>

      <svg style={{ display: "none" }}>
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="
                1 1 0 0 0  
                0 1 0 0 0  
                0 0 1 0 0  
                0 0 0 18 -7"
              result="goo"
            />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>

      <div className="menuContainer">

        {/* Columna izquierda */}
        <div className="column">
          {izquierda.map((boton) => (
            <div key={boton.id} className={`dropdown ${open === boton.id ? 'active' : ''}`} style={open === boton.id ? { marginBottom: `${boton.opciones.length * 55}px` } : {}}>
              <button
                onClick={() => toggleMenu(boton.id)}
               className="button gooey"
            >
              <span className="icon">{boton.icono}</span>
              <span className="text">{boton.titulo}</span>

              <span className="blobs">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>

              {open === boton.id && (
                <div className="dropdownContent">
                  {boton.opciones.map((opcion, index) => (
                    <a key={index} href={opcion.link}>
                      {opcion.nombre}
                    </a>
                  ))}
                </div>
              )}
            </div>
          ))}
        </div>

        {/* Columna derecha */}
        <div className="column">
          {derecha.map((boton) => (
            <div key={boton.id} className={`dropdown ${open === boton.id ? 'active' : ''}`} style={open === boton.id ? { marginBottom: `${boton.opciones.length * 55}px` } : {}}>
              <button
                onClick={() => toggleMenu(boton.id)}
                className="button gooey"
            >
              <span className="icon">{boton.icono}</span>
              <span className="text">{boton.titulo}</span>

              <span className="blobs">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>

              {open === boton.id && (
                <div className="dropdownContent">
                  {boton.opciones.map((opcion, index) => (
                    <a key={index} href={opcion.link}>
                      {opcion.nombre}
                    </a>
                  ))}
                </div>
              )}
            </div>
          ))}
        </div>

      </div>
    </div>
  );


  
}
