"use client";
import { useState } from "react";
import Image from "next/image";
import { FaCartArrowDown, FaCartPlus, FaUserFriends, FaChalkboardTeacher,
         FaLaptopCode , FaBiohazard, FaClipboard, FaBuilding ,
         FaUsers , FaUserTie , FaKeyboard } from "react-icons/fa";
  import { FaBookOpenReader, FaHandshakeSimple } from "react-icons/fa6";
  import { BsClipboard2CheckFill } from "react-icons/bs";
  import { HiPencilSquare } from "react-icons/hi2";
  import { PiUsersFourFill } from "react-icons/pi";

export default function Home() {
  const [open, setOpen] = useState<string | null>(null);

  const toggleMenu = (menu: string) => {
    setOpen(open === menu ? null : menu);
  };

  const botones = [
    {
      id: "b1",
      titulo: "Reportes de Monitores",
      icono: <FaUserFriends />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b2",
      titulo: "Reportes Gestion de Contratos",
      icono: <FaCartArrowDown />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b3",
      titulo: "Reportes Gestión de Compras",
      icono: <FaCartPlus />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b4",
      titulo: "Reportes de Capacitaciones, Eventos y Viajes",
      icono: <FaChalkboardTeacher />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b5",
      titulo: "Reportes de OSIRIS",
      icono: <FaLaptopCode />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b6",
      titulo: "Reportes de Biblioteca",
      icono: <FaBookOpenReader />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b7",
      titulo: "Reporte Sicoq",
      icono: <FaBiohazard />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b8",
      titulo: "Reportes Planta Física",
      icono: <FaClipboard />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },

    
    {
      id: "b9",
      titulo: "Reportes Compras - Gestión de Infraestructura",
      icono: <FaBuilding />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b10",
      titulo: "Reportes Contratos - Gestión de Infraestructura",
      icono: <FaHandshakeSimple  />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b11",
      titulo: "Reportes de Presupuesto en prueba",
      icono: <BsClipboard2CheckFill />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b12",
      titulo: "Reporte de Empleados",
      icono: <FaUsers  />,
      opciones: [
        { nombre: "Empleados Preciso", link: "#" },
        { nombre: "Arbol de Empleados", link: "#" },
      ],
    },
    {
      id: "b13",
      titulo: "Reporte de Proveedores",
      icono: <FaUserTie  />,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
      ],
    },
    {
      id: "b14",
      titulo: "Reporte UIP",
      icono: <FaKeyboard  />,
      opciones: [
        { nombre: "Reporte Estadisticos- Duración Promedio", link: "#" },
        
      ],
    },
    {
      id: "b15",
      titulo: "Consultar Ítem en rubro presupuestal",
      icono: <HiPencilSquare  />,
      opciones: [
        { nombre: "Listar los Items de acuerdo al Rubro", link: "#" },
        
      ],
    },
    {
      id: "b16",
      titulo: "Reportes de Recursos Humanos",
      icono: <PiUsersFourFill/>,
      opciones: [
        { nombre: "Reporte Vacaciones Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Horas Extras Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Anticipo Nomina Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Cambio de cuenta pago de nómina Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Certificados laborales Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Disminución Retención en la Fuente Versión 1 (RRH-100.1)", link: "#" },
        { nombre: "Reporte Gestión de Contratos versión 3 (SCM-38.3)", link: "#" },
        { nombre: "Reporte carga academica profesores catedraticos RCA-121.1", link: "#" },
        { nombre: "Reporte correcciones carga academica profesores catedraticos RCA-121.1", link: "#" },

      ],
    },
  ];

  const izquierda = botones.slice(0, 8);
  const derecha = botones.slice(8, 16);

  return (
    <div className="container">

      <div className="imageContainer">
        <Image
          src="/imagenes/imgPRECISO.png"
          alt="Imagen principal"
          width={1900} 
          height={400}
          style={{ width: '55%', height: '115%' }}
          className="imagen"
        />
      </div>

      <svg style={{ display: "none" }}>
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="
                1 1 0 0 0  
                0 1 0 0 0  
                0 0 1 0 0  
                0 0 0 18 -7"
              result="goo"
            />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>

      <div className="menuContainer">

        {/* Columna izquierda */}
        <div className="column">
          {izquierda.map((boton) => (
            <div key={boton.id} className={`dropdown ${open === boton.id ? 'active' : ''}`} style={open === boton.id ? { marginBottom: `${boton.opciones.length * 55}px` } : {}}>
              <button
                onClick={() => toggleMenu(boton.id)}
               className="button gooey"
            >
              <span className="icon">{boton.icono}</span>
              <span className="text">{boton.titulo}</span>

              <span className="blobs">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>

              {open === boton.id && (
                <div className="dropdownContent">
                  {boton.opciones.map((opcion, index) => (
                    <a key={index} href={opcion.link}>
                      {opcion.nombre}
                    </a>
                  ))}
                </div>
              )}
            </div>
          ))}
        </div>

        {/* Columna derecha */}
        <div className="column">
          {derecha.map((boton) => (
            <div key={boton.id} className={`dropdown ${open === boton.id ? 'active' : ''}`} style={open === boton.id ? { marginBottom: `${boton.opciones.length * 55}px` } : {}}>
              <button
                onClick={() => toggleMenu(boton.id)}
                className="button gooey"
            >
              <span className="icon">{boton.icono}</span>
              <span className="text">{boton.titulo}</span>

              <span className="blobs">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>

              {open === boton.id && (
                <div className="dropdownContent">
                  {boton.opciones.map((opcion, index) => (
                    <a key={index} href={opcion.link}>
                      {opcion.nombre}
                    </a>
                  ))}
                </div>
              )}
            </div>
          ))}
        </div>

      </div>
    </div>
  );


  
}



body {
  margin: 0;
  font-family: 'Roboto', 'Poppins', 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
}

/* Contenedor principal */
.container {

  text-align: center;
  padding: 0px;
}

/* Imagen */
.imageContainer {
  position: relative;
  width: 100%;
  /* -- max-width: 2000px; */
  height: 350px;     
  margin: 0 auto 90px auto;
}

.imagen {
  object-fit: cover;
}

/* Contenedor de columnas */
.menuContainer {
  display: flex;
  justify-content: center;
  gap: 80px;
}

/* Columnas */
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 150px;
}

/* Botones */
.button {
  background-color: #e6e6e6;
  color: black;
  padding: 10px 25px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  width: 420px;
  min-height: 40px;
  text-align: left;
  line-height: 1;
  word-wrap: break-word;
  font-weight: 400;
  letter-spacing: -0.5px;
}

.button.gooey {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.button.gooey .icon {
  position: relative;
  z-index: 2;
  margin: 0 8px;
  font-size: 20px;
  color: #990000;
}

.button.gooey .text {
  position: relative;
  z-index: 2;
  margin: 0 8px;
}

.button.gooey .blobs {
  position: absolute;
  inset: 0;
  z-index: -1;
  filter: url(#goo);
}

.button.gooey .blobs span {
  position: absolute;
  width: 35%;
  height: 100%;
  background: #990000; /* mismo color hover que ya usas */
  border-radius: 100%;
  transform: translateY(175%) scale(2.2);
  transition: transform 1.0s cubic-bezier(0.22, 1, 0.36, 1);
}

.button.gooey .blobs span:nth-child(1) {
  left: -5%;
}

.button.gooey .blobs span:nth-child(2) {
  left: 30%;
  transition-delay: 0.05s;
}

.button.gooey .blobs span:nth-child(3) {
  left: 65%;
  transition-delay: 0.1s;
}

.button.gooey:hover {
  color: white;
}

.button.gooey:hover .blobs span {
  transform: translateY(0) scale(1.8);
}
.button:hover {
  background-color: #990000;
  transform: scale(1.07);
  color: white;
}

.button:hover .icon {
  color: white;
}

.dropdown {
  position: relative;
}

.dropdownContent {
  position: absolute;
  background: #f0f1f2;
  width: 420px;
  margin-left: 0px;
  border-radius: 0px;
  margin-top: 0px;
  overflow: hidden;
  animation: dropIn 0.2s ease-out;
  text-align: left;
  z-index: 10;
  top: 100%;
  left: 0;
  border: 1px solid #000000;
  box-shadow: 
    0 25px 50px rgba(240,241,242,0.4),
    0 0 0 1px rgba(0,0,0,0.2);
}

.dropdownContent::before {
  display: none;
}

.dropdownContent a {
  display: block;
  padding: 12px 28px 12px 45px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  transition: all 0.15s ease;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  margin: 0;
  border-radius: 0;
  background: transparent;
  border: none;
  backdrop-filter: none;
  text-shadow: none;
  border-bottom: 1px solid #000000;
}

.dropdownContent a::before {
  content: '•';
  position: absolute;
  left: 25px;
  color: #000000;
  font-size: 18px;
}

.dropdownContent a:hover {
  background: rgba(0,0,0,0.1);
  color: #990000;
  font-weight: 600;
  transform: none;
  box-shadow: none;
  padding-left: 50px;
}

.dropdownContent a:hover::before {
  color: #990000;
}

.dropdownContent a:hover::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #990000;
}

.dropdownContent a:first-child::before {
  display: block;
}

.dropdownContent a:last-child {
  border-bottom: none;
}
  @keyframes dropIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 📱 RESPONSIVE PARA CELULAR */
@media (max-width: 768px) {
  .menuContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .button {
    width: 250px;
  }
  /* Imagen */
.imageContainer {
  position: relative;
  width: 100%;
  max-width: 1700px; 
  height: 350px;     
  margin: 0 auto 30px auto;
}

.imagen {

  object-fit: contain; 
  
}
}
