body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
}

/* Contenedor general */
.container {
  text-align: center;
}

/* Imagen superior */
.imageContainer {
  width: 100%;
  overflow: hidden;
}

.Preciso {
  width: 100%;
  height: auto;
  border-bottom: 5px solid #990000;
}

/* Menú */
.menu {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

/* Botones principales */
.button {
  background-color: #990000;
  color: white;
  padding: 15px 35px;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
}

.button:hover {
  background-color: #cc0000;
  transform: translateY(-3px);
}

/* Dropdown */
.dropdown {
  position: relative;
}

/* Contenido desplegable */
.dropdownContent {
  position: absolute;
  top: 60px;
  left: 0;
  background-color: white;
  min-width: 220px;
  border-radius: 12px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.15);
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out;
}

.dropdownContent a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
}

.dropdownContent a:hover {
  background-color: #990000;
  color: white;
}

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}