
"use client";
import { useState } from "react";
import Image from "next/image";

export default function Home() {
  const [open, setOpen] = useState<string | null>(null);

  const toggleMenu = (menu: string) => {
    setOpen(open === menu ? null : menu);
  };

  return (
    <div className="container">
      
      {/* Imagen superior */}
      <div className="imageContainer">
        <Image 
          src="\public\imagenes\PrecisoIMG.png"
          alt="Imagen principal"
          width={1200}
          height={400}
          className="Preciso"
        />
      </div>

      {/* Botones desplegables */}
      <div className="menu">

        <div className="dropdown">
          <button onClick={() => toggleMenu("menu1")} className="button">
            Servicios
          </button>
          {open === "menu1" && (
            <div className="dropdownContent">
              <a href="https://google.com" target="_blank">Opción 1</a>
              <a href="https://facebook.com" target="_blank">Opción 2</a>
            </div>
          )}
        </div>

        <div className="dropdown">
          <button onClick={() => toggleMenu("menu2")} className="button">
            Productos
          </button>
          {open === "menu2" && (
            <div className="dropdownContent">
              <a href="#">Producto A</a>
              <a href="#">Producto B</a>
            </div>
          )}
        </div>

      </div>

    </div>
  );
}
