<div style={{ padding: '20px' }}>

  <div
    style={{
      width: '100%',
      overflowX: 'auto',
      padding: '10px',
      position: 'relative'
    }}
  >

    {/* HEADER QUE SE MUEVE CON LA TABLA */}
    <div style={{ minWidth: 'max-content', position: 'relative' }}>
      
      <h1 style={{
        fontSize: '28px',
        fontWeight: 'bold',
        color: '#1e3a8a',
        marginBottom: '10px',
        fontFamily: 'Arial, sans-serif'
      }}>
        Cuadro Comparativo
      </h1>

      <p style={{ fontFamily: 'Arial, sans-serif' }}>
        <b>Referencia:</b> {referencia}
      </p>

      <img
        src="/logoEscuela.png"
        alt="Logo"
        style={{
          position: 'absolute',
          top: '0',
          right: '0',
          width: '150px'
        }}
      />

      {/* TABLA */}
      <table style={{
        width: 'max-content',
        ...
      }}>