import * as XLSX from "xlsx-js-style";
import { saveAs } from "file-saver";

const exportarExcel = () => {
  const wb = XLSX.utils.book_new();

  const wsData: any[] = [];

  // 🔹 Encabezado principal
  const header1 = ["Nombre", "Cantidad", "Unidad", "Descripción"];

  columnas.forEach((col) => {
    for (let i = 0; i < 12; i++) {
      header1.push(col.proveedor);
    }
  });

  wsData.push(header1);

  // 🔹 Sub encabezado
  const header2 = ["", "", "", ""];

  columnas.forEach(() => {
    header2.push(
      "Moneda",
      "Valor Unitario",
      "Descuento",
      "IVA",
      "Valor Cotizado",
      "Días de Entrega",
      "Forma de Pago",
      "Observaciones",
      "Fecha",
      "TRM",
      "Total",
      "Ganador"
    );
  });

  wsData.push(header2);

  // 🔹 Datos
  data.forEach((grupo) => {
    const row = [
      grupo.Nombre,
      grupo.Cantidad,
      grupo.Unidad,
      grupo.Descripcion
    ];

    columnas.forEach((col) => {
      const lista =
        grupo.Proveedores?.filter(
          (p: any) => p.Proveedor === col.proveedor
        ) || [];

      const info = lista[col.index];

      row.push(
        info?.Moneda || "-",
        info?.Valor_Unitario || "-",
        info?.Descuento || "-",
        info?.IVA || "-",
        info?.Valor_Cotizado_Proveedor || "-",
        info?.Dias_Entrega ?? "-",
        info?.Forma_Pago || "-",
        info?.Observaciones || "-",
        info?.Fecha_Cotizacion || "-",
        info?.TRM || "-",
        info?.Valor_Total_COP || "-",
        info?.Proveedor_Ganador || "-"
      );
    });

    wsData.push(row);
  });

  const ws = XLSX.utils.aoa_to_sheet(wsData);

  // 🎨 ESTILOS (aquí está la clave)
  const range = XLSX.utils.decode_range(ws["!ref"] || "");

  for (let R = range.s.r; R <= range.e.r; ++R) {
    for (let C = range.s.c; C <= range.e.c; ++C) {
      const cellAddress = XLSX.utils.encode_cell({ r: R, c: C });
      if (!ws[cellAddress]) continue;

      ws[cellAddress].s = {
        font: {
          name: "Arial",
          sz: 10,
          bold: R < 2
        },
        fill:
          R < 2
            ? {
                fgColor: { rgb: "1E3A8A" } // azul encabezado
              }
            : undefined,
        font: {
          color: R < 2 ? { rgb: "FFFFFF" } : { rgb: "000000" },
          bold: R < 2
        },
        border: {
          top: { style: "thin", color: { rgb: "000000" } },
          bottom: { style: "thin", color: { rgb: "000000" } },
          left: { style: "thin", color: { rgb: "000000" } },
          right: { style: "thin", color: { rgb: "000000" } }
        },
        alignment: {
          vertical: "center",
          horizontal: "left",
          wrapText: true
        }
      };
    }
  }

  XLSX.utils.book_append_sheet(wb, ws, "Cuadro Comparativo");

  const excelBuffer = XLSX.write(wb, {
    bookType: "xlsx",
    type: "array"
  });

  const file = new Blob([excelBuffer], {
    type:
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  });

  saveAs(file, `Cuadro_${referencia}.xlsx`);
};