'use client';

import React, { useEffect, useState, useMemo } from 'react';
import { useSearchParams } from 'next/navigation';
import { getCuadroComparativo } from '../lib/api';
import * as XLSX from "xlsx-js-style";
import { saveAs } from "file-saver";
import { Suspense } from 'react';



  
  function HomeContent () {        
  const searchParams = useSearchParams();
  const referencia = searchParams.get('referencia');
  const [data, setData] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const exportarExcel = () => {
  const wb = XLSX.utils.book_new();
  const wsData: any[] = [];
  

    //  Encabezado principal
  const header1 = ["Nombre", "Cantidad", "Unidad", "Descripción"];
    columnas.forEach((col) => {
      for (let i = 0; i < 12; i++) {
        header1.push(col.proveedor);
      }
    });
    wsData.push(header1);
    // Sub encabezado
  const header2 = ["", "", "", ""];
    columnas.forEach(() => {
      header2.push(
        "Moneda",
        "Valor Unitario",
        "Descuento",
        "IVA",
        "Valor Cotizado",
        "Días de Entrega",
        "Forma de Pago",
        "Observaciones",
        "Fecha",
        "TRM",
        "Total",
        "Ganador"
      );
    });
    wsData.push(header2);
    //  Datos
    data.forEach((grupo) => {
  const row = [
        grupo.Nombre,
        grupo.Cantidad,
        grupo.Unidad,
        grupo.Descripcion
      ];
      columnas.forEach((col) => {
  const lista =
          grupo.Proveedores?.filter(
            (p: any) => p.Proveedor === col.proveedor
          ) || [];
  const info = lista[col.index];
        row.push(
          info?.Moneda || "-",
          info?.Valor_Unitario || "-",
          info?.Descuento || "-",
          info?.IVA || "-",
          info?.Valor_Cotizado_Proveedor || "-",
          info?.Dias_Entrega ?? "-",
          info?.Forma_Pago || "-",
          info?.Observaciones || "-",
          info?.Fecha_Cotizacion || "-",
          info?.TRM || "-",
          info?.Valor_Total_COP || "-",
          info?.Proveedor_Ganador || "-"
        );
      });
      wsData.push(row);
    });
  const ws = XLSX.utils.aoa_to_sheet(wsData);
  ws["!merges"] = [];
  (ws as any)["!views"] = [  {
    state: "frozen",
    xSplit: 0,
    ySplit: 2,
    topLeftCell: "A3",
    activePane: "bottomLeft"
    }]
  ws["!merges"].push(
    { s: { r: 0, c: 0 }, e: { r: 1, c: 0 } }, // Nombre
    { s: { r: 0, c: 1 }, e: { r: 1, c: 1 } }, // Cantidad
    { s: { r: 0, c: 2 }, e: { r: 1, c: 2 } }, // Unidad
    { s: { r: 0, c: 3 }, e: { r: 1, c: 3 } }  // Descripción
  );
  let colIndex = 4;
  columnas.forEach(() => {
    ws["!merges"]!.push({
      s: { r: 0, c: colIndex },
      e: { r: 0, c: colIndex + 11 }
    });
    colIndex += 12;
  }); 
  const hexToExcel = (hex: string) => {
    return hex.replace('#', '').substring(0, 6).toUpperCase();
  };
  
  const getColorCeldasExcel = (rowIndex: number) => {
    return rowIndex % 2 === 0 ? 'D6E4FF' : 'E6F0FF';
  }
 
  const range = XLSX.utils.decode_range(ws["!ref"] || "");
  for (let R = range.s.r; R <= range.e.r; ++R) {
    for (let C = range.s.c; C <= range.e.c; ++C) {
      const cellAddress = XLSX.utils.encode_cell({ r: R, c: C });
      if (!ws[cellAddress]) continue;
      let fillCollor;
      if (R === 0){
        if (C >= 4) {
          const proveedorIndex = Math.floor((C - 4) / 12);
          fillCollor = hexToExcel(getColorProveedor(proveedorIndex));
        
      } else {
        fillCollor = '1E3A8A'
      } 
    } else  if (R === 0 || R === 1) {
      if (C >= 4) {
        const proveedorIndex = Math.floor((C - 4) / 12);
        fillCollor = hexToExcel(getColorProveedor(proveedorIndex));
      } else {
        fillCollor = '0F243E';
      }
    }
    else {
      if (C >= 4) {
        const proveedorIndex = Math.floor((C - 4) / 12);
        fillCollor = getColorCeldasExcel(R - 2);
      } else {
        fillCollor = 'FFFFFF'
        
      }
    }  
    const isInicioProveedor = C >= 4 && (C - 4) % 12 === 0;
    const isFinProveedor = C >= 4 && (C - 4) % 12 === 11;
      ws[cellAddress].s = {
        font: {
          name: "Arial",
          sz: 10,
          bold: R < 2,
          color: R < 2 ? { rgb: "FFFFFF" } : { rgb: "000000" }
        }, 
        fill: fillCollor
        ? { 
          patterntype: 'solid',
          fgColor: { rgb: fillCollor}
          }
        : undefined,
        

        border: {
          top: { style: "thin", color: { rgb: "000000" } },
          bottom: { style: "thin", color: { rgb: "000000" } },
          left: isInicioProveedor
            ? { style: "medium", color: { rgb: "0F243E" } }
            : { style: "thin", color: { rgb: "000000" } },
          right: isFinProveedor
            ? { style: "medium", color: { rgb: "0F243E" } }
            : { style: "thin", color: { rgb: "000000" } }
        },
        alignment: {
          vertical: "center",
          horizontal: R === 0 ? "center" : "left",
          wrapText: true
        }
      };
    }
  }
  XLSX.utils.book_append_sheet(wb, ws, "Cuadro Comparativo");
  const excelBuffer = XLSX.write(wb, {
    bookType: "xlsx",
    type: "array"
  });
  const file = new Blob([excelBuffer], {
    type:
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  });
  saveAs(file, `CuadroComparativo_${referencia}.xlsx`);
  };
  useEffect(() => {if (referencia) consultar(referencia);}, [referencia]);
  const consultar = async (ref: string) => {setLoading(true);
      try {
        const res = await getCuadroComparativo(ref); setData(res.resultado);
      } catch (error) { console.error(error);
      }
      setLoading(false);
    };
  const maxProveedores = useMemo(() => { return data.reduce((max, grupo) => {
        return Math.max(max, grupo.Proveedores?.length || 0);
      }, 0); }, [data]);

  const columnas = useMemo(() => {
  const contador: Record<string, number> = {};
  // contar máximo de repeticiones por proveedor
  data.forEach((grupo) => { const temp: Record<string, number> = {};
    grupo.Proveedores?.forEach((p: any) => { const nombre = p.Proveedor; temp[nombre] = (temp[nombre] || 0) + 1;});
          Object.entries(temp).forEach(([nombre, cantidad]) => { contador[nombre] = Math.max(contador[nombre] || 0, cantidad); });
        });

        // construir columnas globales
        const resultado: { proveedor: string; index: number }[] = [];
        Object.entries(contador).forEach(([nombre, cantidad]) => {for (let i = 0; i < cantidad; i++) {
            resultado.push({
              proveedor: nombre,
              index: i
            });
          }
        });
    return resultado;
      }, [data]);

      if (loading) {
  return (
      <div style={{
        height: '100vh',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#f9fafb'
      }}>
        <div style={{
          width: '60px',
          height: '60px',
          border: '6px solid #e5e7eb',
          borderTop: '6px solid #1e3a8a',
          borderRadius: '50%',
          animation: 'spin 1s linear infinite'
        }} />
        
        <style>
          {`
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
          `}
        </style>
      </div>
    );
  }
  const getColorProveedor = (index: number) => {
  return index % 2 === 0
    ? '#366092'   
    : '#1f497d';  
  };
  const getColorCeldas = (rowIndex: number) => {
    return rowIndex % 2 === 0
      ? 'rgba(255, 255, 255, 1)' 
      : '#dce6f1';
  };

    return (
        <div style={{ padding: '15px' }}>
                <h1 style={{
            fontSize: '38px',
            fontWeight: 'bold',
            color: '#0f243e',
            marginBottom: '5px',          
            fontFamily: 'Arial, sans-serif'
          }}>Cuadro Comparativo</h1>
                <p style={{fontFamily: 'Arial, sans-serif'}}><b>Referencia:</b> {referencia}</p>
                {loading && <p>Cargando...</p>}
         {/* <img
        src="/logoEscuela.png"
        alt="Escuela Colombiana de Ingenieria Julio Garavito"
        style={{ width: '180px', height: 'auto', top: '15px', right: '0', position: 'absolute' }}
        />*/}
        <button
          onClick={exportarExcel}
          style={{
            background: 'linear-gradient(135deg, #164bbbff, #366092)',
            color: '#fff',
            border: 'none',
            padding: '12px 20px',
            borderRadius: '10px',
            fontSize: '14px',
            fontWeight: 'bold',
            cursor: 'pointer',
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            boxShadow: '0 4px 10px rgba(0,0,0,0.2)',
            transition: 'all 0.3s ease'
          }}
          onMouseOver={(e) => {
            e.currentTarget.style.transform = 'scale(1.05)';
            e.currentTarget.style.boxShadow = '0 6px 14px rgba(0,0,0,0.3)';
          }}
          onMouseOut={(e) => {
            e.currentTarget.style.transform = 'scale(1)';
            e.currentTarget.style.boxShadow = '0 4px 10px rgba(0,0,0,0.2)';
          }}>Exportar Excel</button>
          <div
            style={{
              width: '100%',
              padding: '10px',
            }}
          ><table
            style={{
              width: 'max-content',
              fontSize: '13px',
              lineHeight: '1.4',
              fontFamily: 'Arial, sans-serif',
              tableLayout: 'auto',
              textAlign: 'left',
              borderCollapse: 'collapse',
              border: '2px solid #0f243e'
            }}
          >
         <thead style={{ 
            position: 'sticky',
            top: 0,
            zIndex: 10,
            backgroundColor: '#0f243e',
            color: 'white',      
          }}>
            <tr
            style={{fontSize: '20px'            
            }}>
              <th rowSpan={2} style={{ borderRight: '2px solid #ffffffff'}}>Nombre</th>
              <th rowSpan={2} style={{ borderRight: '2px solid #ffffffff'}}>Cantidad</th>
              <th rowSpan={2} style={{ borderRight: '2px solid #ffffffff'}}>Unidad</th>
              <th rowSpan={2}>Descripción</th>
              

          {columnas.map((col, i) => (
          <th
            key={i}
            colSpan={12}
            style={{
              whiteSpace: 'normal',
              wordBreak: 'break-word',
              maxWidth: '50px',
              padding: '5px',
              fontSize: '20px',
              lineHeight: '1.6',
              background: getColorProveedor(i),
              borderLeft: '2px solid #0f243e',
              borderRight: '2px solid #0f243e'
              
            }}
          >
            {col.proveedor}
          </th>
          ))} 
          </tr>
            <tr>
              {columnas.map((prov, i) => {
        const bgColor = getColorProveedor(i);

        return (
          <React.Fragment key={i}>
            <th style={{ backgroundColor: bgColor, color: '#fff' , border: '2px solid #ffffffff', borderLeft: '2px solid #0f243e'}}>Moneda</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' , border: '2px solid #ffffffff' }}>Valor Unitario</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' , border: '2px solid #ffffffff' }}>Descuento</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' , border: '2px solid #ffffffff' }}>IVA</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' , border: '2px solid #ffffffff' }}>Valor Cotizado</th>
            <th style={{ backgroundColor: bgColor, color: '#fff', border: '2px solid #ffffffff' }}>Días de Entrega</th>
            <th style={{ backgroundColor: bgColor, color: '#fff', border: '2px solid #ffffffff' }}>Forma de Pago</th>
            <th style={{ backgroundColor: bgColor, color: '#fff', border: '2px solid #ffffffff' }}>Observaciones</th>
            <th style={{ backgroundColor: bgColor, color: '#fff', border: '2px solid #ffffffff' }}>Fecha de Cotización</th>
            <th style={{ backgroundColor: bgColor, color: '#fff', border: '2px solid #ffffffff' }}>TRM</th>
            <th style={{ backgroundColor: bgColor, color: '#fff', border: '2px solid #ffffffff' }}>Total $ (COP)</th>
            <th style={{ backgroundColor: bgColor, color: '#fff', border: '2px solid #ffffffff', borderRight: '2px solid #0f243e' }}>Ganador</th>
          </React.Fragment>
        );
      })}
            </tr>
          </thead>

          <tbody>
            {data.map((grupo: any, rowIndex: number) => (
              <tr key={rowIndex} style={{ height: '60px' }}>
                <td style={{ backgroundColor: getColorCeldas(rowIndex) }}>{grupo.Nombre}</td>
                <td style={{ backgroundColor: getColorCeldas(rowIndex) }}>{grupo.Cantidad}</td>
                <td style={{ backgroundColor: getColorCeldas(rowIndex) }}>{grupo.Unidad}</td>
                <td style={{
                  minWidth: '30px', maxWidth: '500px', backgroundColor: getColorCeldas(rowIndex)
                }}>{grupo.Descripcion}</td>
              
                {columnas.map((col, i) => {
                    // filtrar proveedores de este grupo por nombre
                    const lista = grupo.Proveedores?.filter(
                      (p: any) => p.Proveedor === col.proveedor
                    ) || [];        
                    const info = lista[col.index];
                    const bgColor = getColorCeldas(rowIndex);                    
  return (
          <React.Fragment key={i}>      
                      <td style={{ backgroundColor: bgColor, borderLeft: '2px solid #0f243e' }}>{info?.Moneda || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Valor_Unitario || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Descuento || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.IVA || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Valor_Cotizado_Proveedor || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Dias_Entrega ?? '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Forma_Pago || '-'}</td>
                      <td style={{ minWidth: '300px', maxWidth: '900px', backgroundColor: bgColor }}>
                      <div
                        style={{
                          maxHeight: '4.0em', // 3 líneas aprox
                          lineHeight: '1.6',
                          overflowY: 'auto',
                          overflowX: 'hidden',
                          wordBreak: 'break-word',
                          fontFamily: 'Arial, sans-serif',
                          paddingRight: '5px',
                          
                        }}
                      >
                      {info?.Observaciones || '-'}
                      </div>
                    </td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Fecha_Cotizacion || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.TRM || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Valor_Total_COP || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Proveedor_Ganador || '-'}</td>
                    </React.Fragment>
                  );
                })}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
} export default function Home () {
    return (
      <Suspense fallback={(<div>Cargando...</div>)}>
        <HomeContent />
      </Suspense>
    )
  }
