// 🔹 utilidades compartidas (ANTES del if)
const normalizar = (v: string) =>
  v.replace(/;;/g, '').replace(/\s+/g, '').toUpperCase();

const facturasValidas = new Set(
  consulfactura.map(f => (f.factura || '').trim().toUpperCase())
);

const mapaItems = new Map<string, any[]>();
for (const i of items) {
  const key = normalizar(i.item);
  if (!mapaItems.has(key)) mapaItems.set(key, []);
  mapaItems.get(key)!.push(i);
}

// 🔹 AQUÍ empieza tu if
if (tipoIngreso.toLowerCase() === 'total') {
  ...
}
else if (tipoIngreso.toLowerCase() === 'parcial') {
  ...
}