   const consultaOrdenes = await this.prismaAuraquanticService.$queryRawUnsafe<any[]>(`
                    SELECT 
        p110_70611.[3_NumeroOrdenContenedor]
    FROM AP__BPM_Procesos p
    INNER JOIN Panel_110 p110
        ON p110.[_ElementID] = p.[ID]
    INNER JOIN Panel_110_70611 p110_70611
        ON p110_70611.[_ElementID] = p110.[ID]
    WHERE p.Referencia = '${Referencia}';

          `);
    const consultaIngreso = await this.prismaAuraquanticService.$queryRawUnsafe<any[]>(`
                    SELECT 
        p110_70706.[3_NumOrden_Verificacion],
        p110_70706.[3_Ingreso_Verificacion]
    FROM AP__BPM_Procesos p
    INNER JOIN Panel_110 p110
        ON p110.[_ElementID] = p.[ID]
    INNER JOIN Panel_110_70706 p110_70706
        ON p110_70706.[_ElementID] = p110.[ID]
    WHERE p.Referencia = '${Referencia}';

          `);
            const ordenes = consultaOrdenes
        .map(o => o['3_NumeroOrdenContenedor'])
        .filter(Boolean)
        .map(o => String(o).trim());

      const ingresosMap = new Map<string, string | null>();

      for (const i of consultaIngreso) {
        const orden = i['3_NumOrden_Verificacion'];
        if (!orden) continue;

        ingresosMap.set(
          String(orden).trim(),
          i['3_Ingreso_Verificacion']
        );
      }

      let estado = 0;

      if (ordenes.length > 0) {
        estado = 1;

        for (const orden of ordenes) {
          const ingreso = ingresosMap.get(orden);

          if (!ingreso || String(ingreso).trim() === '') {
            estado = 0;
            break;
          }
        }
      }
     

    return {
        Codigo: `200`,
        Mensaje: `Consulta realiza con éxito`,
        asig_numero,
        estado
        
        
    };
    
