const isInicioProveedor = C >= 4 && (C - 4) % 12 === 0;
const isFinProveedor = C >= 4 && (C - 4) % 12 === 11;

border: {
  top: { style: "thin", color: { rgb: "000000" } },
  bottom: { style: "thin", color: { rgb: "000000" } },
  left: isInicioProveedor
    ? { style: "medium", color: { rgb: "0F243E" } }
    : { style: "thin", color: { rgb: "000000" } },
  right: isFinProveedor
    ? { style: "medium", color: { rgb: "0F243E" } }
    : { style: "thin", color: { rgb: "000000" } }
}

if (R === 0 || R === 1) {
  if (C >= 4) {
    const proveedorIndex = Math.floor((C - 4) / 12);
    fillCollor = hexToExcel(getColorProveedor(proveedorIndex));
  } else {
    fillCollor = '0F243E';
  }
}
