[8:56:20 a. m.] File change detected. Starting incremental compilation...

[8:56:21 a. m.] Found 0 errors. Watching for file changes.

[Nest] 77532  - 09/01/2026, 8:56:24 a. m.    WARN [AuraQuantic] App running in port 9010
ÓRDENES OBTENIDAS: [ 'OS14026', 'OS14027' ]
INGRESOS OBTENIDOS: [ { usr_pedido: 'OS14026', asig_numero: 'C000028988' } ]
-----------------------
Evaluando orden: OS14026
Ingreso encontrado: { usr_pedido: 'OS14026', asig_numero: 'C000028988' }
Orden válida
-----------------------
Evaluando orden: OS14027
Ingreso encontrado: undefined
No existe ingreso para la orden
ESTADO FINAL: 0
ÓRDENES OBTENIDAS: [ 'OS14026', 'OS14027' ]
INGRESOS OBTENIDOS: [ { usr_pedido: 'OS14026', asig_numero: 'C000028988' } ]
-----------------------
Evaluando orden: OS14026
Ingreso encontrado: { usr_pedido: 'OS14026', asig_numero: 'C000028988' }
Orden válida
-----------------------
Evaluando orden: OS14027
Ingreso encontrado: undefined
No existe ingreso para la orden
ESTADO FINAL: 0
const consultaIngreso = await this.prismaNovasoftService.$queryRawUnsafe<any[]>(`
    SELECT DISTINCT
        RTRIM(usr_pedido) AS usr_pedido,
        RTRIM(asig_numero) AS asig_numero
    FROM inv_inf_inv
    WHERE obs_orc = '${obs_orc}'
      AND RTRIM(usr_pedido) IN (${ordenes.map(o => `'${o}'`).join(',')})
`);

console.log('INGRESOS OBTENIDOS:', consultaIngreso);

// Evaluar estado final
let estadoFinal = 1;

for (const orden of ordenes) {
    const ingreso = consultaIngreso.find(i => i.usr_pedido === orden);

    console.log('-----------------------');
    console.log('Evaluando orden:', orden);
    console.log('Ingreso encontrado:', ingreso);

    if (!ingreso) {
        console.log('No existe ingreso para la orden');
        estadoFinal = 0;
        break;
    }

    if (
        ingreso.asig_numero === null ||
        ingreso.asig_numero === undefined ||
        ingreso.asig_numero.trim() === ''
    ) {
        console.log('Existe ingreso pero asig_numero inválido:', ingreso.asig_numero);
        estadoFinal = 0;
        break;
    }

    console.log('Orden válida');
}

console.log('ESTADO FINAL:', estadoFinal);

return {
    Codigo: '200',
    Mensaje: 'Consulta realizada con éxito',
    ordenes,
    estadoFinal
};    
