ÓRDENES OBTENIDAS: [ 'OS14024       ', 'OS14025       ' ]
INGRESOS OBTENIDOS: [ { usr_pedido: 'OS14024       ', asig_numero: 'C000028986    ' } ]
-----------------------
Evaluando orden: OS14024
Ingreso encontrado: { usr_pedido: 'OS14024       ', asig_numero: 'C000028986    ' }
 Orden válida
-----------------------
Evaluando orden: OS14025
Ingreso encontrado: undefined
 NO existe ingreso para la orden
ESTADO FINAL: 0
ÓRDENES OBTENIDAS: [ 'OS14024       ', 'OS14025       ' ]
INGRESOS OBTENIDOS: [ { usr_pedido: 'OS14024       ', asig_numero: 'C000028986    ' } ]
-----------------------
-----------------------
Evaluando orden: OS14024
Ingreso encontrado: { usr_pedido: 'OS14024       ', asig_numero: 'C000028986    ' }
 Orden válida
-----------------------
Evaluando orden: OS14025
Ingreso encontrado: undefined
 NO existe ingreso para la orden
ESTADO FINAL: 0
