    // construir columnas globales
        const resultado: { proveedor: string; index: number }[] = [];
        Object.entries(contador).forEach(([nombre, cantidad]) => {for (let i = 0; i < cantidad; i++) {
            resultado.push({
              proveedor: nombre,
              index: i
            });
          }
        });
    return resultado;
      }, [data]);

      if (loading) {
  return (
      <div style={{
        height: '100vh',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#f9fafb'
      }}>
        <div style={{
          width: '60px',
          height: '60px',
          border: '6px solid #e5e7eb',
          borderTop: '6px solid #1e3a8a',
          borderRadius: '50%',
          animation: 'spin 1s linear infinite'
        }} />
        
        <style>
          {`
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }
          `}
        </style>
      </div>
    );
  }
  const getColorProveedor = (index: number) => {
  return index % 2 === 0
    ? '#366092'   
    : '#1f497d';  
  };
  const getColorCeldas = (index: number) => {
    return index % 2 === 0
      ? 'rgba(255, 255, 255, 1)' 
      : '#dce6f1';
  };

    return (
        <div style={{ padding: '15px' }}>
                <h1 style={{
            fontSize: '38px',
            fontWeight: 'bold',
            color: '#1e3a8a',
            marginBottom: '5px',          
            fontFamily: 'Arial, sans-serif'
          }}>Cuadro Comparativo</h1>
                <p style={{fontFamily: 'Arial, sans-serif'}}><b>Referencia:</b> {referencia}</p>
                {loading && <p>Cargando...</p>}
         {/* <img
        src="/logoEscuela.png"
        alt="Escuela Colombiana de Ingenieria Julio Garavito"
        style={{ width: '180px', height: 'auto', top: '15px', right: '0', position: 'absolute' }}
        />*/}
        <button
          onClick={exportarExcel}
          style={{
            background: 'linear-gradient(135deg, #2563eb, #1e3a8a)',
            color: '#fff',
            border: 'none',
            padding: '12px 20px',
            borderRadius: '10px',
            fontSize: '14px',
            fontWeight: 'bold',
            cursor: 'pointer',
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            boxShadow: '0 4px 10px rgba(0,0,0,0.2)',
            transition: 'all 0.3s ease'
          }}
          onMouseOver={(e) => {
            e.currentTarget.style.transform = 'scale(1.05)';
            e.currentTarget.style.boxShadow = '0 6px 14px rgba(0,0,0,0.3)';
          }}
          onMouseOut={(e) => {
            e.currentTarget.style.transform = 'scale(1)';
            e.currentTarget.style.boxShadow = '0 4px 10px rgba(0,0,0,0.2)';
          }}>Exportar Excel</button>
          <div
            style={{
              width: '100%',
              padding: '10px',
            }}
          ><table
            style={{
              width: 'max-content',
              fontSize: '13px',
              lineHeight: '1.4',
              fontFamily: 'Arial, sans-serif',
              tableLayout: 'auto',
              textAlign: 'left',
              borderCollapse: 'collapse',
              border: '2px solid #0f243e'
            }}
          >
         <thead style={{ 
            position: 'sticky',
            top: 0,
            zIndex: 10,
            backgroundColor: '#0f243e',
            color: 'white',      
          }}>
            <tr
            style={{fontSize: '20px'            
            }}>
              <th rowSpan={2}>Nombre</th>
              <th rowSpan={2}>Cantidad</th>
              <th rowSpan={2}>Unidad</th>
              <th rowSpan={2}>Descripción</th>
              

          {columnas.map((col, i) => (
          <th
            key={i}
            colSpan={12}
            style={{
              whiteSpace: 'normal',
              wordBreak: 'break-word',
              maxWidth: '50px',
              padding: '5px',
              fontSize: '20px',
              lineHeight: '1.6',
              background: getColorProveedor(i),
              borderLeft: '2px solid #1e3a8a',
              borderRight: '2px solid #1e3a8a'
              
            }}
          >
            {col.proveedor}
          </th>
          ))} 
          </tr>
            <tr>
              {columnas.map((prov, i) => {
        const bgColor = getColorProveedor(i);

        return (
          <React.Fragment key={i}>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Moneda</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Valor Unitario</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Descuento</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>IVA</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Valor Cotizado</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Días de Entrega</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Forma de Pago</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Observaciones</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Fecha de Cotización</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>TRM</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Valor Total</th>
            <th style={{ backgroundColor: bgColor, color: '#fff' }}>Ganador</th>
          </React.Fragment>
        );
      })}
            </tr>
          </thead>

          <tbody>
            {data.map((grupo: any, index: number) => (
              <tr key={index} style={{ height: '60px' }}>
                <td>{grupo.Nombre}</td>
                <td>{grupo.Cantidad}</td>
                <td>{grupo.Unidad}</td>
                <td style={{
                  minWidth: '30px', maxWidth: '500px'
                }}>{grupo.Descripcion}</td>
              
                {columnas.map((col, i) => {
                    // filtrar proveedores de este grupo por nombre
                    const lista = grupo.Proveedores?.filter(
                      (p: any) => p.Proveedor === col.proveedor
                    ) || [];        
                    const info = lista[col.index];
                    const bgColor = getColorCeldas(i);                    
  return (
          <React.Fragment key={i}>      
                      <td style={{ backgroundColor: bgColor }}>{info?.Moneda || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Valor_Unitario || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Descuento || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.IVA || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Valor_Cotizado_Proveedor || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Dias_Entrega ?? '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Forma_Pago || '-'}</td>
                      <td style={{ minWidth: '300px', maxWidth: '900px', backgroundColor: bgColor }}>
                      <div
                        style={{
                          maxHeight: '4.0em', // 3 líneas aprox
                          lineHeight: '1.6',
                          overflowY: 'auto',
                          overflowX: 'hidden',
                          wordBreak: 'break-word',
                          fontFamily: 'Arial, sans-serif',
                          paddingRight: '5px',
                          
                        }}
                      >
                      {info?.Observaciones || '-'}
                      </div>
                    </td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Fecha_Cotizacion || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.TRM || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Valor_Total_COP || '-'}</td>
                      <td style={{ backgroundColor: bgColor }}>{info?.Proveedor_Ganador || '-'}</td>
                    </React.Fragment>
                  );
                })}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
} export default function Home () {
    return (
      <Suspense fallback={(<div>Cargando...</div>)}>
        <HomeContent />
      </Suspense>
    )
  }
