  const cantidadesAuraParcial = await this.prismaAuraquanticService.$queryRawUnsafe<any[]>(`
         SELECT ID, 
        [2_ART_CON_GAN/TXT_UP_ARTICULO] + ' - ' + [1_ART_CON_GAN/Name] codItem, 
        [2_ART_CON_GAN/DEC_CANT_ERP] CantidadT, 
        ISNULL([2_ART_CON_GAN/DEC_Cant_Ingre], 0) CantidadI, 
        ISNULL([2_ART_CON_GAN/CANTIDAD_ART], 0) CantidadR, 
        ISNULL([2_ART_CON_GAN/TXT_NUM_FACTURA], '') factura,
        ISNULL([2_ART_CON_GAN/_FamilyRecord-Description], '') Descripcion 
FROM Panel_109_68508_83802 
        WHERE [_ElementID] = ${element}
        ORDER BY ID
      `);
