"use client";
import { useState } from "react";
import Image from "next/image";

export default function Home() {
  const [open, setOpen] = useState<string | null>(null);

  const toggleMenu = (menu: string) => {
    setOpen(open === menu ? null : menu);
  };

  const botones = [
    {
      id: "b1",
      titulo: "Servicios",
      opciones: [
        { nombre: "Dise침o Web", link: "#" },
        { nombre: "Desarrollo", link: "#" },
      ],
    },
    {
      id: "b2",
      titulo: "Productos",
      opciones: [
        { nombre: "Producto A", link: "#" },
        { nombre: "Producto B", link: "#" },
      ],
    },
    {
      id: "b3",
      titulo: "Clientes",
      opciones: [
        { nombre: "Empresas", link: "#" },
        { nombre: "Personas", link: "#" },
      ],
    },
    {
      id: "b4",
      titulo: "Contacto",
      opciones: [
        { nombre: "WhatsApp", link: "#" },
        { nombre: "Correo", link: "#" },
      ],
    },
    {
      id: "b5",
      titulo: "Proyectos",
      opciones: [
        { nombre: "Proyecto 1", link: "#" },
        { nombre: "Proyecto 2", link: "#" },
      ],
    },
    {
      id: "b6",
      titulo: "Nosotros",
      opciones: [
        { nombre: "Misi칩n", link: "#" },
        { nombre: "Visi칩n", link: "#" },
      ],
    },
    {
      id: "b7",
      titulo: "Soporte",
      opciones: [
        { nombre: "FAQ", link: "#" },
        { nombre: "Ayuda", link: "#" },
      ],
    },
    {
      id: "b8",
      titulo: "Blog",
      opciones: [
        { nombre: "Noticias", link: "#" },
        { nombre: "Art칤culos", link: "#" },
      ],
    },

    // 游댮 LADO DERECHO
    {
      id: "b9",
      titulo: "Galer칤a",
      opciones: [
        { nombre: "Fotos", link: "#" },
        { nombre: "Videos", link: "#" },
      ],
    },
    {
      id: "b10",
      titulo: "Tienda",
      opciones: [
        { nombre: "Comprar", link: "#" },
        { nombre: "Carrito", link: "#" },
      ],
    },
    {
      id: "b11",
      titulo: "Eventos",
      opciones: [
        { nombre: "Pr칩ximos", link: "#" },
        { nombre: "Pasados", link: "#" },
      ],
    },
    {
      id: "b12",
      titulo: "Equipo",
      opciones: [
        { nombre: "Integrantes", link: "#" },
        { nombre: "Trabaja con nosotros", link: "#" },
      ],
    },
    {
      id: "b13",
      titulo: "Alianzas",
      opciones: [
        { nombre: "Empresas", link: "#" },
        { nombre: "Convenios", link: "#" },
      ],
    },
    {
      id: "b14",
      titulo: "Descargas",
      opciones: [
        { nombre: "PDF", link: "#" },
        { nombre: "Documentos", link: "#" },
      ],
    },
    {
      id: "b15",
      titulo: "Noticias",
      opciones: [
        { nombre: "Actualidad", link: "#" },
        { nombre: "Comunicados", link: "#" },
      ],
    },
    {
      id: "b16",
      titulo: "Redes Sociales",
      opciones: [
        { nombre: "Instagram", link: "#" },
        { nombre: "Facebook", link: "#" },
      ],
    },
  ];

  const izquierda = botones.slice(0, 8);
  const derecha = botones.slice(8, 16);

  return (
    <div className="container">

      <div className="imageContainer">
        <Image
          src="/imagenes/PrecisoIMG.png"
          alt="Imagen principal"
          width={900}
          height={250}
          className="imagen"
        />
      </div>

      <div className="menuContainer">

        {/* Columna izquierda */}
        <div className="column">
          {izquierda.map((boton) => (
            <div key={boton.id} className="dropdown">
              <button
                onClick={() => toggleMenu(boton.id)}
                className="button"
              >
                {boton.titulo}
              </button>

              {open === boton.id && (
                <div className="dropdownContent">
                  {boton.opciones.map((opcion, index) => (
                    <a key={index} href={opcion.link}>
                      {opcion.nombre}
                    </a>
                  ))}
                </div>
              )}
            </div>
          ))}
        </div>

        {/* Columna derecha */}
        <div className="column">
          {derecha.map((boton) => (
            <div key={boton.id} className="dropdown">
              <button
                onClick={() => toggleMenu(boton.id)}
                className="button"
              >
                {boton.titulo}
              </button>

              {open === boton.id && (
                <div className="dropdownContent">
                  {boton.opciones.map((opcion, index) => (
                    <a key={index} href={opcion.link}>
                      {opcion.nombre}
                    </a>
                  ))}
                </div>
              )}
            </div>
          ))}
        </div>

      </div>
    </div>
  );
}