let estadoFinal = 1;

for (const orden of ordenes) {

    const ingreso = await this.prismaNovasoftService.$queryRawUnsafe<any[]>(`
        SELECT TOP 1
            RTRIM(usr_pedido) AS usr_pedido,
            RTRIM(asig_numero) AS asig_numero
        FROM inv_inf_inv
        WHERE obs_orc = '${obs_orc}'
          AND RTRIM(usr_pedido) = '${orden}'
    `);

    console.log('-----------------------');
    console.log('Consultando orden:', orden);
    console.log('Resultado:', ingreso);

    if (
        ingreso.length === 0 ||
        !ingreso[0].asig_numero ||
        ingreso[0].asig_numero.trim() === ''
    ) {
        estadoFinal = 0;
        break;
    }
}