import { BadRequestException, Injectable } from "@nestjs/common";
import { PrismaService } from "src/prisma/prisma.service";
import { DisponibilidadService } from 'src/disponibilidad/disponibilidad.service';
import { GenerarOrdenDto } from "./dto/generarorden.dto";


@Injectable()
export class generarOrdenService{ 
    constructor( 
            private readonly prismaService: PrismaService,
            private readonly disponibilidadService: DisponibilidadService
        ) { }

   async GenerarOrden(data: GenerarOrdenDto){
    const {  item, num_cdp, provee} = data;

//Validar que el NIT exista
    const proveedor = await this.prismaService.$queryRawUnsafe<any[]>(`
        SELECT provee, ret_iva, ret_iva_ng, ret_iva_ng 
        from cxp_provee 
        WHERE provee = '${provee}'`);

    if (proveedor.length === 0){
        throw new BadRequestException(`El NIT ${provee} no existe`);
    }


    const datosProveedor = proveedor [0];

//Obtener el consecutivo
    const consecutivo = await this.prismaService.$queryRawUnsafe<any[]>(`
        SELECT ISNULL(MAX(CONVERT(NIT, num_doc)), 0) + 1 AS num_doc
        FROM inv_inf_inv
        `);

        const num_doc = consecutivo[0].num_doc;

    const itemInfo = await this.prismaService.$queryRawUnsafe<any[]>(`
        SELECT cod_ret_com, por_ret, por_iva, por_iva_ng, 
        FROM inv_items
        WHERE cod_item = '${item}'
        `);
    
        const infoItem = itemInfo[0] || {};


//Obtener la información de CDP 
    const cdpInfo = await this.prismaService.$queryRawUnsafe<any[]>(`
        SELECT ano_doc AS ano_cdp, per_doc AS per_cdp
        FROM PRE_cuedoc
        WHERE num_cdp = '${num_cdp}'
        `);

        const infoCdp = cdpInfo[0] || {};


//Insertar la orden
        await this.prismaService.$queryRawUnsafe<any[]>(`
            INSERT INTO inv_inf_inv (
            ano_doc, per_doc, sub_tip, tip_doc, reg_doc, fecha,
            vendedor, cod_suc, cod_cco, cod_cl1, cod_cli2, cod_cli3
            cliente, provee, lista, dia_pla, ind_mp, fec_tas, tasa, obs_orc,
            bodega, bod_des, fac_pro, cod_caja, cant_uni, item, alterno,
            trans, cantidad, fac_con, cos_uni, pre_vta, por_des, por_iva,
            por_iva_ng, cod_ret, por_ret, por_com, cos_unai, fec_ent,
            suc_des, ind_tra, asig_num, ind_refac, cod_conv, conv_suc,
            conv_cco, conv_cl1, conv_cl2, conv_cl3, num_fact, ord_fact,
            por_adm, por_imp, por_uti, mon_adm, mon_imp, mon_uti,
            usr_ano_ped, usr_per_ped, usr_sub_ped,  usr_pedido, usr_reg_ped,
            usr_tercero, ano_cdp, per_cdp, sub_cdp, num_cdp, cod_rubro,
            usr_descrip_cue, tar_rii, tar_rii_ng, pai_doc, dep_doc, ciu_doc)

            VALUES (
            '${data.ano_doc}', '${data.per_doc}', '${data.sub_tip}', '${data.reg_doc}', '${data.fecha}',
            '${data.vendedor}', '${data.cod_suc}', '${data.cod_cco}', '${data.cod_cl1}', '${data.cod_cl2}', '${data.cod_cl3}', 
            '${data.cliente}', '${data.provee}' '${data.lista}', '${data.dia_pla}', '${data.ind_mp}', '${data.fec_tas}', '${data.tasa}', '${data.obs_orc}',
            '${data.bodega}', '${data.bod_des}', '${data.fac_pro}', '${data.cod_caja}', '${data.cant_uni}', '${data.item}', '${data.alterno}',
            '${data.trans}', '${data.cantidad}', '${data.fac_con}', '${data.cos_uni}', '${data.pre_vta}', '${data.por_des}', '${data.por_iva}',
            '${data.por_iva_ng}','${data.cod_ret}', '${data.por_ret}', '${data.por_com}', '${data.cos_unai}', '${data.fec_ent}',
            '${data.conv_cco}', '${data.conv_cl1}', '${data.conv_cl2}', '${data.conv_cl3}', '${data.num_fact}', '${data.ord_fact}',
            '${data.por_adm}', '${data.por_imp}', '${data.por_uti}', '${data.mon_adm}', '${data.mon_imp}', '${data.mon_uti}',
            '${data.usr_ano_ped}', '${data.usr_per_ped}', '${data.usr_sub_ped}', '${data.usr_pedido}', '${data.usr_reg_ped}',
            '${data.usr_tercero}', '${data.ano_cdp}', '${data.per_cdp}', '${data.sub_cdp}', '${data.num_cdp}','${data.cod_rubro}',
            '${data.usr_descrip_cue}', '${data.tar_rii}', '${data.tar_rii_ng}', '${data.pai_doc}', '${data.dep_doc}', '${data.ciu_doc}'
            )
            `);


    

    }
}
