USE [AuraquanticDev_BPMS]
GO
/****** Object:  StoredProcedure [dbo].[SP_Actualizar_NIngresoContenedor]    Script Date: 15/01/2026 9:15:48 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SP_Actualizar_NIngresoContenedor] 
(
    @Referencia VARCHAR(255)
)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE 
        @IdProceso INT,
        @IdPanel110 INT,
        @TipoServicio VARCHAR(50),
        @NumeroOrden VARCHAR(100),
        @NumeroIngreso VARCHAR(100);

    /*  Obtener ID del proceso */
    SELECT @IdProceso = ID
    FROM AP__BPM_Procesos
    WHERE Referencia = @Referencia;

    IF @IdProceso IS NULL
        RETURN;

    /*  Obtener ID del Panel 110 */
    SELECT @IdPanel110 = ID
    FROM Panel_110
    WHERE [_ElementID] = @IdProceso;

    IF @IdPanel110 IS NULL
        RETURN;

    /*  Cursor para recorrer todas las líneas */
    DECLARE curServicios CURSOR LOCAL FAST_FORWARD FOR
        SELECT 
            [3_TIPO_PARA_SERV],
            [3_NumeroOrdenContenedor],
            [3_NumeroIngresoContenedor]
        FROM Panel_110_70611
        WHERE [_ElementID] = @IdPanel110
          AND ISNULL([3_NumeroIngresoContenedor], '') <> '';

    OPEN curServicios;

    FETCH NEXT FROM curServicios 
        INTO @TipoServicio, @NumeroOrden, @NumeroIngreso;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        /* HOTEL */
        IF @TipoServicio = 'HOTEL'
        BEGIN
            UPDATE Panel_110_70242
            SET [3_numeroingresoHT] = @NumeroIngreso
            WHERE [_ElementID] = @IdPanel110
              AND [3_numeroordendecompra] = @NumeroOrden;
        END

        /* TIQUETE */
        ELSE IF @TipoServicio = 'TIQUETE'
        BEGIN
            UPDATE Panel_110_69945
            SET [3_numeroingresoTK] = @NumeroIngreso
            WHERE [_ElementID] = @IdPanel110
              AND [3_numeroordenTK] = @NumeroOrden;
        END

        /* INSCRIPCION */
        ELSE IF @TipoServicio = 'INSCRIPCION'
        BEGIN
            UPDATE Panel_110_70327
            SET [3_numeroingresocev] = @NumeroIngreso
            WHERE [_ElementID] = @IdPanel110
              AND [3_numerodeorden] = @NumeroOrden;
        END

        FETCH NEXT FROM curServicios 
            INTO @TipoServicio, @NumeroOrden, @NumeroIngreso;
    END

    CLOSE curServicios;
    DEALLOCATE curServicios;
END



SELECT [3_TIPO_PARA_SERV], [3_NumeroOrdenContenedor], [3_NumeroIngresoContenedor], *  FROM Panel_110_70611 WHERE [_ElementID] = '4901'
3_TIPO_PARA_SERV	3_NumeroOrdenContenedor	3_NumeroIngresoContenedor	ID	_ElementID	Creado	IdCreador	TipoCreador	Modificado	IdModificador	TipoModificador	_ExecutedScript	_Register creation ProcessID	_Origin Register ID	_RegisterStatus	_Register Origin ID	_Register Origin Type	2_ProveedorContenedor/_AcRole	_Numerator	3_NumeroCdpContenedor	3_NumeroOrdenContenedor	3_ValorTotalContenedor	3_NumeroIngresoContenedor	3_TipoIngreso	3_ValorCDPContenedor	3_NumeroFacturaContenedor	3_Verificacion	1_ProveedorContenedor	1_ProveedorContenedor/Name	3_TIPO_PARA_SERV
TIQUETES	OS14119       	C000029076    	2127	4901	2026-01-15 16:59:08.000	2276	0	2026-01-15 18:22:54.000	2276	0	0	0	1783	0	69945	2	0	0	333533	OS14119       	200.0000000000	C000029076    	1068	200.0000000000	FACTURA1	NULL	4981	AEROVIAS DEL CONTIENTE AMERICANO SA - AVIANCA	TIQUETES
HOTEL	OS14120       	C000029077    	2128	4901	2026-01-15 16:59:08.000	2276	0	2026-01-15 18:22:54.000	2276	0	0	0	659	0	70242	2	0	0	333534	OS14120       	800.0000000000	C000029077    	1068	800.0000000000	FACTURA3	NULL	7216	ORGANIZACION SAN MARTIN S.A.S.	HOTEL
INSCRIPCION	OS14122       	NULL	2129	4901	2026-01-15 16:59:08.000	2276	0	2026-01-15 18:22:54.000	2276	0	0	0	1308	0	70327	2	0	0	333535	OS14122       	2.0000000000	NULL	1069	2.0000000000	NULL	NULL	3265	ASOCIACION COLOMBIANA DE UNIVERSIDADES -ASCUN	INSCRIPCION
