SELECT ID,
       [3_codigo] + ' - ' + [3_NArticulo] codItem,
       [3_Cantidad] CantidadT,
       ISNULL([3_cantidadingr], 0) CantidadI,
       ISNULL([3_cantidadreciart], 0) CantidadR,
       ISNULL([3_numfacturaart], '') factura
FROM Panel_109_68508_68526
ORDER BY ID




SELECT ID,
       [3_codigo] + ' - ' + [3_NArticulo] codItem,
       [3_Cantidad] CantidadT,
       ISNULL([3_cantidadingr], 0) CantidadI,
       ISNULL([3_cantidadreciart], 0) CantidadR,
       ISNULL([3_numfacturaart], '') factura
FROM Panel_109_68508_68526
WHERE [_Referencia] = 'SCM-38.3_18587' -- ejemplo usando referencia en vez de ID
ORDER BY ID