<div>
  {/* HEADER FIJO */}
  <div
    style={{
      position: 'sticky',
      top: 0,
      zIndex: 1000,
      background: 'white',
      padding: '20px',
      borderBottom: '2px solid #1e3a8a'
    }}
  >
    <h1 style={{
      fontSize: '28px',
      fontWeight: 'bold',
      color: '#1e3a8a',
      marginBottom: '5px',
      fontFamily: 'Arial, sans-serif'
    }}>
      Cuadro Comparativo
    </h1>

    <p style={{ fontFamily: 'Arial, sans-serif' }}>
      <b>Referencia:</b> {referencia}
    </p>

    <img
      src="/logoEscuela.png"
      alt="Logo"
      style={{
        position: 'absolute',
        top: '20px',
        right: '20px',
        width: '150px'
      }}
    />
  </div>