ws[cellAddress].s = {
  font: {
    name: "Arial",
    sz: 10,
    bold: R < 2,
    color: R < 2 ? { rgb: "FFFFFF" } : { rgb: "000000" }
  }, 
  fill: fillCollor
    ? { 
        patternType: 'solid', // ✅ CORREGIDO
        fgColor: { rgb: fillCollor}
      }
    : undefined,

  border: {
    top: { style: "thin", color: { rgb: "000000" } },
    bottom: { style: "thin", color: { rgb: "000000" } },
    left: isInicioProveedor
      ? { style: "medium", color: { rgb: "0F243E" } }
      : { style: "thin", color: { rgb: "000000" } },
    right: isFinProveedor
      ? { style: "medium", color: { rgb: "0F243E" } }
      : { style: "thin", color: { rgb: "000000" } }
  },
  alignment: {
    vertical: "center",
    horizontal: R === 0 ? "center" : "left",
    wrapText: true
  }
};