private async obtenerDatosAura(referencia: string) {
    let resultHotel, resultTiquete, resultInscripcion, resultViaje;

    try {
        // HOTEL
        resultHotel = await this.prismaNovasoftService.$queryRaw`
            SELECT 
                p110_70242.ID,
                p110_70242.[3_valorCDPasignadoHT] AS valor,
                p110_70242.[3_numeroCDPHT] AS numeroCDP,
                p110_o1.[3_TXT_RubroCapacitaciones] AS rubro
            FROM AP__BPM_Procesos p
            JOIN Panel_110 p110 ON p110._ElementID = p.ID
            JOIN Panel_110_70242 p110_70242 ON p110_70242._ElementID = p110.ID
            JOIN Panel_110_o1 p110_o1 ON p110_o1._BaseTableRegisterID = p110.ID
            WHERE p.Referencia = ${referencia}
        `;

        // TIQUETE
        resultTiquete = await this.prismaNovasoftService.$queryRaw`
            SELECT 
                p110.[3_cdpasigandoGV] AS numeroCDP,
                p110_o1.[3_TXT_RubroCapacitaciones] AS rubro
            FROM AP__BPM_Procesos p
            JOIN Panel_110 p110 ON p110._ElementID = p.ID
            JOIN Panel_110_o1 p110_o1 ON p110_o1._BaseTableRegisterID = p110.ID
            WHERE p.Referencia = ${referencia}
        `;

        // INSCRIPCIÓN
        resultInscripcion = await this.prismaNovasoftService.$queryRaw`
            SELECT 
                p110.[3_Numero CDP asignado] AS numeroCDP,
                p110.[3_CDPaSolicitar] AS valor,
                p110_o1.[3_TXT_RubroPresupuestal] AS rubro
            FROM AP__BPM_Procesos p
            JOIN Panel_110 p110 ON p110._ElementID = p.ID
            JOIN Panel_110_o1 p110_o1 ON p110_o1._BaseTableRegisterID = p110.ID
            WHERE p.Referencia = ${referencia}
        `;

        // GASTOS DE VIAJE
        resultViaje = await this.prismaNovasoftService.$queryRaw`
            SELECT 
                p110_69945.[3_ValorAsignadoCDPTK] AS valor,
                p110_69945.[3_numeroCDPTK] AS numeroCDP,
                p110_o1.[3_TXT_RubroCapacitaciones] AS rubro
            FROM AP__BPM_Procesos p
            JOIN Panel_110 p110 ON p110._ElementID = p.ID
            JOIN Panel_110_69945 p110_69945 ON p110_69945._ElementID = p110.ID
            JOIN Panel_110_o1 p110_o1 ON p110_o1._BaseTableRegisterID = p110.ID
            WHERE p.Referencia = ${referencia}
        `;

        return {
            hotel: resultHotel[0],
            tiquete: resultTiquete[0],
            inscripcion: resultInscripcion[0],
            viaje: resultViaje[0]
        };

    } catch (error) {
        console.log("Error consultando AuraQuantic", error);
        throw new InternalServerErrorException("Error consultando información del proceso");
    }
}