if (loading) {
  return (
    <div style={{
      height: '100vh',
      display: 'flex',
      justifyContent: 'center',
      alignItems: 'center',
      backgroundColor: '#f9fafb'
    }}>
      <div style={{
        width: '60px',
        height: '60px',
        border: '6px solid #e5e7eb',
        borderTop: '6px solid #1e3a8a',
        borderRadius: '50%',
        animation: 'spin 1s linear infinite'
      }} />
      
      <style>
        {`
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        `}
      </style>
    </div>
  );
}