
DECLARE @ID INT;

SELECT @ID = ID
FROM Panel_109_68508
WHERE Referencia = 'SCM-38.3_18587';  -- aquí pones la referencia que llega de AuraQuantic

--btener los ítems desde Panel_109_68508_68526 usando ese ID
SELECT 
    ID,
    [3_codigo] + ' - ' + [3_NArticulo] AS codItem,
    [3_Cantidad] AS CantidadT,
    ISNULL([3_cantidadingr], 0) AS CantidadI,
    ISNULL([3_cantidadreciart], 0) AS CantidadR,
    ISNULL([3_numfacturaart], '') AS factura
FROM Panel_109_68508_68526
WHERE [_ElementID] = @ID
ORDER BY ID;