'use client';

import React, { useEffect, useState, useMemo } from 'react';
import { useSearchParams } from 'next/navigation';
import { getCuadroComparativo } from '../lib/api';
import * as XLSX from "xlsx-js-style";
import { saveAs } from "file-saver";

export default function Home() {
  const searchParams = useSearchParams();
  const referencia = searchParams.get('referencia');
  const [data, setData] = useState<any[]>([]);
  const [loading, setLoading] = useState(false);
  const exportarExcel = () => {
  const wb = XLSX.utils.book_new();

  const wsData: any[] = [];

  // 🔹 Encabezado principal
  const header1 = ["Nombre", "Cantidad", "Unidad", "Descripción"];

  columnas.forEach((col) => {
    for (let i = 0; i < 12; i++) {
      header1.push(col.proveedor);
    }
  });

  wsData.push(header1);

  // 🔹 Sub encabezado
  const header2 = ["", "", "", ""];

  columnas.forEach(() => {
    header2.push(
      "Moneda",
      "Valor Unitario",
      "Descuento",
      "IVA",
      "Valor Cotizado",
      "Días de Entrega",
      "Forma de Pago",
      "Observaciones",
      "Fecha",
      "TRM",
      "Total",
      "Ganador"
    );
  });

  wsData.push(header2);

  // 🔹 Datos
  data.forEach((grupo) => {
    const row = [
      grupo.Nombre,
      grupo.Cantidad,
      grupo.Unidad,
      grupo.Descripcion
    ];

    columnas.forEach((col) => {
      const lista =
        grupo.Proveedores?.filter(
          (p: any) => p.Proveedor === col.proveedor
        ) || [];

      const info = lista[col.index];

      row.push(
        info?.Moneda || "-",
        info?.Valor_Unitario || "-",
        info?.Descuento || "-",
        info?.IVA || "-",
        info?.Valor_Cotizado_Proveedor || "-",
        info?.Dias_Entrega ?? "-",
        info?.Forma_Pago || "-",
        info?.Observaciones || "-",
        info?.Fecha_Cotizacion || "-",
        info?.TRM || "-",
        info?.Valor_Total_COP || "-",
        info?.Proveedor_Ganador || "-"
      );
    });

    wsData.push(row);
  });

  const ws = XLSX.utils.aoa_to_sheet(wsData);
  ws["!merges"] = [];
  (ws as any)["!freeze"] = true;
  (ws as any)["!pane"] = {
    state: "frozen",
    xSplit: 4,
    ySplit: 2,
    topLeftCell: "E3",
    activePane: "bottomRight"
  }
  ws["!merges"].push(
    { s: { r: 0, c: 0 }, e: { r: 1, c: 0 } }, // Nombre
    { s: { r: 0, c: 1 }, e: { r: 1, c: 1 } }, // Cantidad
    { s: { r: 0, c: 2 }, e: { r: 1, c: 2 } }, // Unidad
    { s: { r: 0, c: 3 }, e: { r: 1, c: 3 } }  // Descripción
  );
  let colIndex = 4;

  columnas.forEach(() => {
    ws["!merges"]!.push({
      s: { r: 0, c: colIndex },
      e: { r: 0, c: colIndex + 11 }
    });
    colIndex += 12;
  });
  
  const range = XLSX.utils.decode_range(ws["!ref"] || "");

  for (let R = range.s.r; R <= range.e.r; ++R) {
    for (let C = range.s.c; C <= range.e.c; ++C) {
      const cellAddress = XLSX.utils.encode_cell({ r: R, c: C });
      if (!ws[cellAddress]) continue;

      ws[cellAddress].s = {
        font: {
          name: "Arial",
          sz: 10,
          bold: R < 2,
          color: R < 2 ? { rgb: "FFFFFF" } : { rgb: "000000" }
        },
        fill:
          R < 2
            ? {
                fgColor: { rgb: "1E3A8A" } // azul encabezado
              }
            : undefined,
       
        border: {
          top: { style: "thin", color: { rgb: "000000" } },
          bottom: { style: "thin", color: { rgb: "000000" } },
          left: { style: "thin", color: { rgb: "000000" } },
          right: { style: "thin", color: { rgb: "000000" } }
        },
        alignment: {
          vertical: "center",
          horizontal: "left",
          wrapText: true
        }
      };
    }
  }

  XLSX.utils.book_append_sheet(wb, ws, "Cuadro Comparativo");
  

  const excelBuffer = XLSX.write(wb, {
    bookType: "xlsx",
    type: "array"
  });

  const file = new Blob([excelBuffer], {
    type:
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  });

  saveAs(file, `Cuadro_${referencia}.xlsx`);
};

  useEffect(() => {
    if (referencia) consultar(referencia);
  }, [referencia]);

        const consultar = async (ref: string) => {
      setLoading(true);
      try {
        const res = await getCuadroComparativo(ref);
        setData(res.resultado);
      } catch (error) {
        console.error(error);
      }
      setLoading(false);
    };
        const maxProveedores = useMemo(() => {
  return data.reduce((max, grupo) => {
        return Math.max(max, grupo.Proveedores?.length || 0);
      }, 0);
    }, [data]);

        const columnas = useMemo(() => {
        const contador: Record<string, number> = {};

  // contar máximo de repeticiones por proveedor
  data.forEach((grupo) => {
        const temp: Record<string, number> = {};

    grupo.Proveedores?.forEach((p: any) => {
        const nombre = p.Proveedor;
            temp[nombre] = (temp[nombre] || 0) + 1;
          });

          Object.entries(temp).forEach(([nombre, cantidad]) => {
            contador[nombre] = Math.max(contador[nombre] || 0, cantidad);
          });
        });

        // construir columnas globales
        const resultado: { proveedor: string; index: number }[] = [];
        Object.entries(contador).forEach(([nombre, cantidad]) => {
          for (let i = 0; i < cantidad; i++) {
            resultado.push({
              proveedor: nombre,
              index: i
            });
          }
        });

        return resultado;
      }, [data]);
              

  return (

        <div style={{ padding: '15px' }}>
                <h1 style={{
            fontSize: '38px',
            fontWeight: 'bold',
            color: '#1e3a8a',
            marginBottom: '5px',          
            fontFamily: 'Arial, sans-serif'
          }}>
            Cuadro Comparativo
          </h1>
                <p
                style={{fontFamily: 'Arial, sans-serif'}}
                ><b>Referencia:</b> {referencia}</p>
                {loading && <p>Cargando...</p>}
         {/* <img
        src="/logoEscuela.png"
        alt="Escuela Colombiana de Ingenieria Julio Garavito"
        style={{ width: '180px', height: 'auto', top: '15px', right: '0', position: 'absolute' }}
        />*/}
        
        <button onClick={exportarExcel}>Exportar a Excel</button>
          <div
            style={{
              width: '100%',
              padding: '10px',
            }}
          ><table
            style={{
              width: 'max-content',
              fontSize: '13px',
              lineHeight: '1.4',
              fontFamily: 'Arial, sans-serif',
              tableLayout: 'auto',
              textAlign: 'left',
              borderCollapse: 'collapse',
              border: '2px solid #1e3a8a'
            }}
          >
         <thead style={{ 
            position: 'sticky',
            top: 0,
            zIndex: 10,
            backgroundColor: '#1e3a8a',
            color: 'white',
      
          }}>
            <tr
            style={{fontSize: '20px',
            
            }}>
              
              <th rowSpan={2}>Nombre</th>
              <th rowSpan={2}>Cantidad</th>
              <th rowSpan={2}>Unidad</th>
              <th rowSpan={2}>Descripción</th>
              

          {columnas.map((col, i) => (
          <th
            key={i}
            colSpan={12}
            style={{
              whiteSpace: 'normal',
              wordBreak: 'break-word',
              maxWidth: '50px',
              padding: '5px',
              fontSize: '20px',
              lineHeight: '1.6',
              background: 'linear-gradient(90deg, #2563eb, #3b82f6)',
              borderLeft: '2px solid #1e3a8a',
              borderRight: '2px solid #1e3a8a'
              
            }}
          >
            {col.proveedor}
          </th>
          ))}
                      </tr>

            <tr>
              {columnas.map((prov, i) => (
                <React.Fragment key={i}>
                  
                  <th>Moneda</th>
                  <th>Valor Unitario</th>
                  <th>Descuento</th>
                  <th>IVA</th>
                  <th>Valor Cotizado</th>
                  <th>Días de Entrega</th>
                  <th>Forma de Pago</th>
                  <th>Observaciones</th>
                  <th>Fecha de Cotización</th>
                  <th>TRM</th>
                  <th>Valor Total</th>
                  <th>Ganador</th>
                </React.Fragment>
              ))}
            </tr>
          </thead>

          <tbody>
            {data.map((grupo: any, index: number) => (
              <tr key={index} style={{ height: '60px' }}>
                <td>{grupo.Nombre}</td>
                <td>{grupo.Cantidad}</td>
                <td>{grupo.Unidad}</td>
                <td style={{
                  minWidth: '30px', maxWidth: '500px'
                }}>{grupo.Descripcion}</td>
                

    {columnas.map((col, i) => {
        // filtrar proveedores de este grupo por nombre
        const lista = grupo.Proveedores?.filter(
          (p: any) => p.Proveedor === col.proveedor
        ) || [];        
        const info = lista[col.index];

        
  return (
          <React.Fragment key={i}>

      
                      <td>{info?.Moneda || '-'}</td>
                      <td>{info?.Valor_Unitario || '-'}</td>
                      <td>{info?.Descuento || '-'}</td>
                      <td>{info?.IVA || '-'}</td>
                      <td>{info?.Valor_Cotizado_Proveedor || '-'}</td>
                      <td>{info?.Dias_Entrega ?? '-'}</td>
                      <td>{info?.Forma_Pago || '-'}</td>
                      <td style={{ minWidth: '300px', maxWidth: '900px' }}>
                      <div
                        style={{
                          maxHeight: '4.0em', // 3 líneas aprox
                          lineHeight: '1.6',
                          overflowY: 'auto',
                          overflowX: 'hidden',
                          wordBreak: 'break-word',
                          fontFamily: 'Arial, sans-serif',
                          paddingRight: '5px'
                        }}
                      >
                        {info?.Observaciones || '-'}
                      </div>
                    </td>
                      <td>{info?.Fecha_Cotizacion || '-'}</td>
                      <td>{info?.TRM || '-'}</td>
                      <td>{info?.Valor_Total_COP || '-'}</td>
                      <td>{info?.Proveedor_Ganador || '-'}</td>
                    </React.Fragment>
                  );
                })}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
