"use client";
import { useState } from "react";
import Image from "next/image";

export default function Home() {
  const [open, setOpen] = useState<string | null>(null);

  const toggleMenu = (menu: string) => {
    setOpen(open === menu ? null : menu);
  };

  const botonesIzquierda = Array.from({ length: 8 }, (_, i) => `menuIzq${i}`);
  const botonesDerecha = Array.from({ length: 8 }, (_, i) => `menuDer${i}`);

  return (
    <div className="container">

      {/* Imagen centrada */}
      <div className="imageContainer">
        <Image
          src="/imagenes/PrecisoIMG.png"
          alt="Imagen principal"
          width={900}
          height={250}
          className="imagen"
        />
      </div>

      {/* Sección de botones */}
      <div className="menuContainer">

        {/* Columna izquierda */}
        <div className="column">
          {botonesIzquierda.map((menu) => (
            <div key={menu} className="dropdown">
              <button onClick={() => toggleMenu(menu)} className="button">
                Botón {menu}
              </button>
              {open === menu && (
                <div className="dropdownContent">
                  <a href="#">Opción A</a>
                  <a href="#">Opción B</a>
                </div>
              )}
            </div>
          ))}
        </div>

        {/* Columna derecha */}
        <div className="column">
          {botonesDerecha.map((menu) => (
            <div key={menu} className="dropdown">
              <button onClick={() => toggleMenu(menu)} className="button">
                Botón {menu}
              </button>
              {open === menu && (
                <div className="dropdownContent">
                  <a href="#">Opción A</a>
                  <a href="#">Opción B</a>
                </div>
              )}
            </div>
          ))}
        </div>

      </div>

    </div>
  );
}