DECLARE @Buscar NVARCHAR(100) = 'Katerin.rojas'
DECLARE @SQL NVARCHAR(MAX) = ''

SELECT @SQL = @SQL + '
SELECT 
    ''' + TABLE_SCHEMA + '.' + TABLE_NAME + ''' AS Tabla,
    ''' + COLUMN_NAME + ''' AS Columna,
    ' + QUOTENAME(COLUMN_NAME) + ' AS ValorEncontrado
FROM ' + QUOTENAME(TABLE_SCHEMA) + '.' + QUOTENAME(TABLE_NAME) + '
WHERE ' + QUOTENAME(COLUMN_NAME) + ' LIKE ''%' + @Buscar + '%''
UNION ALL
'
FROM INFORMATION_SCHEMA.COLUMNS
WHERE DATA_TYPE IN ('varchar','nvarchar','char','nchar','text','ntext')

-- Quitar el último UNION ALL
SET @SQL = LEFT(@SQL, LEN(@SQL) - 10)

EXEC sp_executesql @SQL