// Normalizador único
const normalizar = (v: string) =>
  v.replace(/;;/g, '').replace(/\s+/g, '').toUpperCase();

//Set de facturas válidas (O(1))
const facturasValidas = new Set(
  consulfactura.map(f => (f.factura || '').trim().toUpperCase())
);

//Mapa de items Nova (evita filter repetido)
const mapaItems = new Map<string, any[]>();
for (const i of items) {
  const key = normalizar(i.item);
  if (!mapaItems.has(key)) mapaItems.set(key, []);
  mapaItems.get(key)!.push(i);
}


for (const aura of cantidadesAuraParcial) {

  const CantidadT = Number(aura.CantidadT || 0);
  const CantidadI = Number(aura.CantidadI || 0);
  const CantidadR = Number(aura.CantidadR || 0);
  const factura = (aura.factura || '').trim();

  if (!factura) continue;
  if (!facturasValidas.has(factura.toUpperCase())) {
    throw new BadRequestException(`Factura inválida: ${factura}`);
  }

  // ✅ PENDIENTE CORRECTO
  const CantidadPendiente = CantidadT - CantidadI;
  if (CantidadPendiente <= 0) continue;

  const codigoAura = normalizar(String(aura.codItem).split(' - ')[0]);
  const novas = mapaItems.get(codigoAura) || [];

  if (novas.length === 0) {
    throw new BadRequestException(`Item no encontrado en ERP: ${codigoAura}`);
  }

  let restante = CantidadPendiente;

  for (const nova of novas) {
    if (restante <= 0) break;

    // ✅ CANTIDAD REAL A INSERTAR
    const cantidadInsertar = Math.min(restante, CantidadPendiente);
    if (cantidadInsertar <= 0) continue;

    await this.prismaNovasoftService.$executeRawUnsafe(`
      INSERT INTO inv_inf_inv (
        ano_doc, per_doc, tip_doc, sub_tip, num_doc, reg_doc,
        fecha, vendedor, cod_suc, cod_cco, cod_cl1, cod_cl2,
        cod_cl3, cliente, provee, lista, dia_pla, ind_mp,
        fec_tas, tasa, obs_orc, bodega, bod_des, fac_pro,
        cod_caja, cant_uni, item, alterno, trans, cantidad,
        fac_con, cos_uni, pre_vta, por_des, por_iva, por_iva_ng,
        por_ret, por_com, cos_unai, fec_ent, suc_des, ind_tra,
        asig_num, ind_refac, cod_conv, conv_suc, conv_cco, conv_cl1,
        conv_cl2, conv_cl3, num_fact, ord_fact, por_adm, por_imp,
        por_uti, mon_adm, mon_imp, mon_uti, usr_ano_ped, usr_per_ped,
        usr_sub_ped, usr_pedido, usr_reg_ped, usr_tercero, 
        cod_rubro, usr_descrip_cue, sub_cdp, num_cdp
      )
      VALUES (
        '${clean(nova.ano_doc)}', '${clean(nova.per_doc)}', '${clean(nova.tip_doc)}', '${clean(nova.sub_tip)}', '${num_doc}', '${clean(nova.reg_doc)}',
        '${formatoDateToDDMMYYYY()}', '${nova.vendedor}', '${clean(nova.cod_suc)}', '${clean(nova.cod_cco)}',
        '${nova.cod_cl1}', '${nova.cod_cl2}', '${clean(nova.cod_cl3)}', '${clean(nova.cliente)}', '${clean(nova.provee)}',
        '${clean(nova.lista)}', '${nova.dia_pla}', '${nova.ind_mp}',
        '${nova.fec_tas}', '${nova.tasa}', '${clean(nova.obs_orc)}', '${nova.bodega}', '${clean(nova.bod_des)}', '${clean(nova.fac_pro)}',
        '${clean(nova.cod_caja)}', '${nova.cant_uni}', '${nova.item}', '${clean(nova.alterno)}', '${nova.trans}', '${cantidadInsertar}',
        '${nova.fac_con}', '${nova.cos_uni}', '${nova.pre_vta}', '${nova.por_des}', '${nova.por_iva}', '${nova.por_iva_ng}',
        '${clean(nova.por_ret)}', '${nova.por_com}', '${nova.cos_unai}', '${nova.fec_ent}', '${nova.suc_des}', '${nova.ind_tra}',
        '${nova.asig_num}', '${nova.ind_refac ? 1 : 0}', '${nova.cod_conv}', '${nova.conv_suc}', '${clean(nova.conv_cco)}', '${nova.conv_cl1}',
        '${nova.conv_cl2}', '${nova.conv_cl3}', NULL, NULL, '${nova.por_adm}', '${nova.por_imp}',
        '${nova.por_uti}', '${nova.mon_adm}', '${nova.mon_imp}', '${nova.mon_uti}',
        '${nova.usr_ano_ped}', '${nova.usr_per_ped}', '${nova.usr_sub_ped}', '${nova.usr_pedido}',
        '${nova.usr_reg_ped}', '${nova.usr_tercero}',
        '${clean(nova.cod_rubro)}', '${nova.usr_descrip_cue}', '${nova.sub_cdp}', '${nova.num_cdp}'
      );
    `);

    restante -= cantidadInsertar;
  }
}