// ===== VALIDACIÓN CORRECTA DEL 395 =====
const lineas395 = consultaEstado.filter(e => e['3_Pagos'] === 395);

let estado395 = 1;
let asigNumeroResultado: any = null;

if (lineas395.length > 0) {

    const ordenes395 = [...new Set(
        lineas395.map(e => e['3_numeroOrdenCompra'])
    )];

    for (const orden of ordenes395) {

        const totalEstado = lineas395.filter(
            e => e['3_numeroOrdenCompra'] === orden
        ).length;

        const consultaEstadoNova = await this.prismaNovasoftService.$queryRawUnsafe<any[]>(`
            SELECT asig_numero 
            FROM inv_inf_inv 
            WHERE obs_orc = '${obs_orc}'
            AND usr_pedido = '${orden}'
        `);

        const totalNova = consultaEstadoNova.length;

        const todosConAsig =
            totalNova > 0 &&
            consultaEstadoNova.every(n => n.asig_numero !== null);

        if (totalEstado !== totalNova || !todosConAsig) {
            estado395 = 0;
            break;
        }

        if (!asigNumeroResultado && consultaEstadoNova[0]?.asig_numero) {
            asigNumeroResultado = consultaEstadoNova[0].asig_numero;
        }
    }
}






if (item['3_Pagos'] === 395) {
    estadoLinea = estado395;
}
