// ===============================
// 1. CONSULTA ÓRDENES + INGRESOS
// ===============================
const consultaOrdenIngreso =
  await this.prismaNovasoftService.$queryRawUnsafe<any[]>(`
    SELECT
        RTRIM(o.orden)        AS orden,
        RTRIM(i.asig_numero)  AS asig_numero
    FROM (
        SELECT DISTINCT
            RTRIM(p110_70611.[3_NumeroOrdenContenedor]) AS orden
        FROM AP__BPM_Procesos p
        INNER JOIN Panel_110 p110
            ON p110.[_ElementID] = p.[ID]
        INNER JOIN Panel_110_70611 p110_70611
            ON p110_70611.[_ElementID] = p110.[ID]
        WHERE p.Referencia = '${Referencia}'
    ) o
    LEFT JOIN inv_inf_inv i
        ON RTRIM(i.usr_pedido) = o.orden
       AND i.obs_orc = '${obs_orc}'
`);

// ===============================
// 2. LOGS DE DEPURACIÓN
// ===============================
console.log('ÓRDENES + INGRESOS OBTENIDOS:', consultaOrdenIngreso);

// Si no hay órdenes
if (consultaOrdenIngreso.length === 0) {
    return {
        Codigo: '200',
        Mensaje: 'No hay órdenes',
        estadoFinal: 0
    };
}

// ===============================
// 3. EVALUAR ESTADO FINAL
// ===============================
let estadoFinal = 1;

for (const fila of consultaOrdenIngreso) {
    console.log('-----------------------');
    console.log('Evaluando orden:', fila.orden);
    console.log('Asig número:', fila.asig_numero);

    if (
        !fila.asig_numero ||
        fila.asig_numero.trim() === ''
    ) {
        console.log('❌ Orden sin ingreso válido');
        estadoFinal = 0;
        break;
    }

    console.log('✅ Orden válida');
}

console.log('ESTADO FINAL:', estadoFinal);

// ===============================
// 4. RESPUESTA FINAL
// ===============================
return {
    Codigo: '200',
    Mensaje: 'Consulta realizada con éxito',
    ordenes: consultaOrdenIngreso,
    estadoFinal
};