SELECT ID, Referencia
FROM AP__BPM_Procesos
WHERE Referencia = 'CEV-60.3_2519';


SELECT ID
FROM Panel_110
WHERE [_ElementID] = 268894;

SELECT 
    [3_TIPO_PARA_SERV],
    [3_NumeroOrdenContenedor],
    [3_NumeroIngresoContenedor],
    LEN([3_NumeroOrdenContenedor])   AS LargoOrden,
    LEN([3_NumeroIngresoContenedor]) AS LargoIngreso
FROM Panel_110_70611
WHERE [_ElementID] = 4862;


SELECT *
FROM Panel_110_69945
WHERE [_ElementID] = 4862
  AND [3_numeroordenTK] = 'OS14085';

UPDATE Panel_110_69945
SET [3_numeroingresoTK] = 'ABC123456789XYZ'
WHERE [_ElementID] = 4862
  AND [3_numeroordenTK] = 'OS14085';